# tdd

cs/: tdd.sln
cs/TagCloud.Core/: ServiceRegistration.cs  TagCloud.Core.csproj
cs/TagCloud.Core/Abstractions/: ISpiral.cs
cs/TagCloud.Core/Abstractions/Factories/: ILayouterFactory.cs  ISpiralFactory.cs
cs/TagCloud.Core/Abstractions/Visualizer/: IBoundingBoxCalculator.cs  ICanvasSizeCalculator.cs  ICoordinateTransformer.cs  IRender.cs  IScalingCalculator.cs
cs/TagCloud.Core/Implementations/: CircularCloudLayouter.cs
cs/TagCloud.Core/Implementations/Factories/: LayouterFactory.cs  SpiralFactory.cs
cs/TagCloud.Core/Implementations/Visualizer/: BitmapRenderer.cs  BoundingBoxCalculator.cs  CanvasSizeCalculator.cs  CoordinateTransformer.cs  ScalingCalculator.cs
cs/TagCloud.Core/Models/: CanvasSize.cs  LayoutBounds.cs  TagCloudVisualizationConfig.cs  TransformResult.cs
cs/TagCloud.Core/Visualizer/: TagCloudVisualizationConfig.cs  TagCloudVisualizer.cs
cs/TagCloud.UnitTests/: TagCloud.UnitTests.csproj
cs/TagCloud.UnitTests/Tests/: CircularCloudLayouterTests.cs
cs/TagCloud.Visualization/: Program.cs  README.md  TagCloud.Visualization.csproj
cs/TagsCloudLib/: TagsCloudLib.csproj
cs/TagsCloudLib/Abstractions/: CircularCloudLayouterBase.cs  ICenterShiflter.cs  ICollisionDetector.cs
cs/TagsCloudLib/Extensions/: RectangleExtensions.cs
cs/TagsCloudLib/Implementations/: ArchimedeanSpiral.cs  CenterShifter.cs  CircularCloudLayouter.cs  SimpleCollisionDetector.cs
cs/TagsCloudLib/Visualizer/: TagCloudVisualizationConfig.cs  TagCloudVisualizer.cs
cs/TagsCloudVisualization/: Program.cs  TagsCloudVisualization.csproj
cs/TagsCloudVisualizationTest/: TagsCloudVisualizationTest.csproj
cs/TagsCloudVisualizationTest/Tests/: CircularCloudLayouterTests.cs
