<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TagCloud.Visualization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit.Console" Version="4.0.0-beta.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloud.Core\TagCloud.Core.csproj" />
    </ItemGroup>
</Project>
